/* --- 全体共通 --- */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    background-color: #fff;
    margin: 80px auto;
    text-align: center;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

/* --- ヘッダーやタイトル --- */
/* ヘッダー全体を画面上部に固定 */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* 背景色はページ背景に合わせるか、少しアクセントをつけてもOK */
  background-color: #d8bfd8;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 33px 0px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 本文の先頭がヘッダーと重ならないように余白を確保 */
body.lobby .container,
body.play .container,
body.chohan-lobby .container,
body.highlow-lobby .container,
body.fx-lobby .container,
body.poker .container {
  margin-top: 100px; /* ヘッダーの高さ分だけ調整 */
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* --- ボタンデザイン --- */
button {
    background-color: rgb(10, 10, 200);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgb(10, 10, 150);
}

#game-button {
    background-color: rgb(200,10,10);
}

#game-button:hover {
    background-color: rgb(150,10,10);
}

#unlock-button {
    background-color: rgb(150,10,200);
}

#unlock-button:hover {
    background-color: rgb(180,10,150);
}

#bet-button {
    background-color: rgb(10,230,10);
    color: #333;
    font-weight: bolder;
}

#bet-button:hover {
    background-color: rgb(10,190,10);
}

#reset-button {
    display: inline-block;
    background-color: orange;
    color: rgb(0, 0, 0);
    padding: 10px 18px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#reset-button:hover {
    background-color: yellow;
    color: red;
    font-weight: bold;
}


/* --- 入力欄とセレクト --- */
input[type="number"],
select {
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 60%;
}


/* 進捗メーター（棒グラフ） */
.progress-container {
    width: 100%;
    background-color: #ccc;
    /* 背景グレー */
    height: 10px;
    /* 棒グラフの高さ */
    border-radius: 5px;
    /* 角丸 */
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50;
    /* 進捗を示す赤いバー */
    width: 0%;
    /* Jinja で動的に更新 */
    transition: width 0.3s ease;
    /* アニメーション */
}

.menu-buttons a {
    display: inline-block;
    padding: 10px 15px;
    margin-right: 0px;
    background: #ddd;
    border-radius: 6px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.menu-buttons a:hover {
    background-color: #ccc;
}

.money {
    position: absolute;
    justify-content: center;
    align-items: center;
    -webkit-text-stroke: 0.5px #4CAF50;
    right: 10px;
    font-weight: 900;
    text-align: right;
}

.menu-buttons {
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 10px;
}

.action-row {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.sell-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.money-block {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.bet-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.bet-block label {
    margin-right: 8px;
    white-space: nowrap;
}

.bet-block input {
    flex: 1;
    text-align: right;
}

.money-display {
    text-align: right;
    margin-top: 0px;
    margin-right: 6px;
    white-space: nowrap;
}

.error {
    color: red;
    font-weight: bold;
    margin: 4px 0;
    text-align: center;
}

.sell-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.turns-left {
    font-size: 12px;
    margin-bottom: 5px;
}

/* ログ履歴 */
.log-area {
    margin-top: 5px;
    text-align: center;
    white-space: nowrap;
    overflow-x: hidden;
}

.log-entry {
    display: inline-block;
    margin: 0 6px;
    font-weight: bold;
}

.log-icon {
    width: 20px;
    height: 20px;
    margin-right: 1px;
}

.log-gain {
    color: red;

}

.log-loss {
    color: blue;
}

.chart-container {
    width: 60%;
    margin: 30px auto;
}

.clear p {
    font-weight: bold;
    color: blue;
    -webkit-text-stroke: 0.5px gold;
}

.clear a {
    font-size: 30px;
    font-weight: 900;
}

.game-over p {
    font-weight: bold;
    color: red;
    -webkit-text-stroke: 0.5px black;
}

.game-over a {
    font-size: 30px;
    font-weight: 900;
}

/* --- 特別な画面ごとのテーマ --- */
body.title {
    background-color: #f4f4f4;
}

body.create {
    background-color: #eef;
}

body.lobby {
    background-color: #ffe;
}

body.play {
    background-color: #f0f8ff;
}

body.item {
    background-color: #fff0f0;
}

body.clear {
    background-color: #e0ffe0;
}

body.game-over {
    background-color: #000000;
}

body.fx {
    background-color: #3c3d4c;
}

.container.poker {
    background-color: green;
    font-weight: bolder;
    font-size: larger;
    text-shadow: 0px 0px 2px;
}


/* 画像出力制御 */
/* アニメーション雛形 */
.anime-container {
    position: relative;
    top: 5px;
    left: 15px;
    display: flex;
}

.anime-img {
    position: absolute;
    height: 50px;
}

/* 猫ちゃん タイトル */
.cat-container {
    position: relative;
    top: 5px;
    left: 15px;
    display: flex;
}

.cat-img {
    position: absolute;
    height: 50px;
}

#cat01 {
    animation: cat01 2s infinite;
}

#cat02 {
    animation: cat02 2s infinite;
}

@keyframes cat01 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    50.01% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes cat02 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    50.01% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

/* 富豪 アイテム */
.mil-container {
    position: relative;
    top: 30px;
    right: 30px;
    display: flex;
}

.mil-img {
    position: absolute;
    height: 120px;
}

#mil01 {
    animation: cat01 1s infinite;
}

#mil02 {
    animation: cat02 1s infinite;
}

@keyframes mil01 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    50.01% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes mil02 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    50.01% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

/* けいすけ　ゲームクリア */
/* 富豪 アイテム */
.kei-container-01 {
    position: absolute;
    top: 10%;
    left: 150px;
    display: flex;
}
.kei-container-02 {
    position: absolute;
    top: 30%;
    right: 300px;
    display: flex;
}
.kei-container-03 {
    position: absolute;
    bottom: 30%;
    right: 400px;
    display: flex;
}
.kei-container-04 {
    position: absolute;
    bottom: 35%;
    left: 100px;
    display: flex;
}

.kei-img {
    position: absolute;
    height: 240px;
    filter: drop-shadow(0px 0px 100px yellow);
}

#kei01 {
    animation: cat01 1s infinite;
}

#kei02 {
    animation: cat02 1s infinite;
}

@keyframes kei01 {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    50.01% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes kei02 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    50.01% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

/* ギロチン ゲームオーバー */
.gui-container {
    position: relative;
    bottom: 60px;
    right: 60px;
    display: flex;
}

.gui-img {
    position: absolute;
    height: 160px;
}

#gui01 {
    animation: gui01 4s infinite;
}

#gui02 {
    animation: gui02 4s infinite;
}

#gui03 {
    animation: gui03 4s infinite;
}

#gui04 {
    animation: gui04 4s infinite;
}

#gui05 {
    animation: gui05 4s infinite;
}

#gui06 {
    animation: gui06 4s infinite;
}

#gui07 {
    animation: gui07 4s infinite;
}

@keyframes gui01 {
    0% {
        opacity: 1;
    }

    13.9% {
        opacity: 1;
    }

    14% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gui02 {
    0% {
        opacity: 0;
    }

    13.9% {
        opacity: 0;
    }

    14% {
        opacity: 1;
    }

    27.9% {
        opacity: 1;
    }

    28% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gui03 {
    0% {
        opacity: 0;
    }

    27.9% {
        opacity: 0;
    }

    28% {
        opacity: 1;
    }

    41.9% {
        opacity: 1;
    }

    42% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gui04 {
    0% {
        opacity: 0;
    }

    41.9% {
        opacity: 0;
    }

    42% {
        opacity: 1;
    }

    55.9% {
        opacity: 1;
    }

    56% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gui05 {
    0% {
        opacity: 0;
    }

    55.9% {
        opacity: 0;
    }

    56% {
        opacity: 1;
    }

    69.9% {
        opacity: 1;
    }

    70% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gui06 {
    0% {
        opacity: 0;
    }

    69.9% {
        opacity: 0;
    }

    70% {
        opacity: 1;
    }

    83.9% {
        opacity: 1;
    }

    84% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

@keyframes gui07 {
    0% {
        opacity: 0;
    }

    83.9% {
        opacity: 0;
    }

    84% {
        opacity: 1;
    }

    99.9% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

/* 待機中... ポーカー */
.matching:after {
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    -webkit-animation: ellipsis steps(4, end) 1500ms infinite;
    /* アニメーションの表示間隔のステップと全体時間 */
    animation: ellipsis steps(4, end) 1500ms infinite;
    content: "...";
    /* 全部表示させた時の文字 */
    width: 0px;
    color: black;
}

@keyframes ellipsis {
    to {
        width: 1.1em;
        /* 全部表示させた時の幅 */
    }
}

@-webkit-keyframes ellipsis {
    to {
        width: 1.1em;
    }
}

/* ステータス */
.money img {
    position: relative;
    top: 4px;
    height: 20px;
}

/* クリエイト画面 */
.create-img {
    position: relative;
    top: 15px;
    height: 40px;
}

/* アイテム購入 */
.item-images {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 10px 0;
}

.item-img {
    width: 160px;
    height: 160px;
}

.item-images span {
    line-height: 140px;
    font-size: 50px;
    margin: 0 8px;
}

/* 丁半 */
.dice-images #dice-bowl {
    width: 80%;
}

.dice-images {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 16px 0;
}

.dice-img {
    width: 64px;
    height: 64px;
}

.bowl-images {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 16px 0;
}

.bowl-img {
    width: 160px;
    height: 160px;
}

/* ボウルを上からドン */
.bowl-images .bowl-img {
    animation: bowlSet 0.5s cubic-bezier(0.12, 0, 0.39, 0) 1 forwards;
}

@keyframes bowlSet {
    0% {
        transform: translateY(-80px);
        opacity: 0;
    }

    50% {
        transform: translateY(0);
    }

    65% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }

    20%,
    100% {
        opacity: 1;
    }
}

/* ハイアンドロー */
.card-images #deck {
    width: 80%;
}

.card-images {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin: 16px 0;
}

.card-img {
    width: 192px;
    height: 192px;
}

.card-images span {
    line-height: 200px;
    font-size: 50px;
    margin: 0 8px;
}

/* カードを右からスライドイン */
.card-img#slidein_right {
    animation: slideIn 1s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

@keyframes slideIn {
    0% {
        transform: translateX(180px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
    }

    40%,
    100% {
        opacity: 1;
    }
}

/* カードをクルッと裏返し */
.card-img#rotate_frontback {
    opacity: 0;
    padding-bottom: 40px;
    animation: kurukuru 1.0s ease-out;
    opacity: 1;
}

@keyframes kurukuru {
    0% {
        transform: rotateY(180deg) translateY(0);
        opacity: 0;
    }

    100% {
        transform: rotateY(360deg) translateY(0);
        opacity: 1;
    }
}

/* スクラッチくじ */
.scratch-images #scratch-hand {
    width: 80%;
    margin-bottom: 20px;
}

#scratch-table {
    width: 55%;
}

#scratch-table td {
  position: relative;    /* 子要素の絶対配置をこのセル内で完結させる */
  padding: 0;
  margin: 0;
}

#scratch-table td img {
    display: block;
    width: 100%;
    height: auto;
    position: static;
}

#scratch-table td .mask {
  z-index: 2;  /* マスクは手前 */
  width: 100%;
}

#scratch-table td .prize {
  z-index: 1;  /* 役画像は奥 */
  width: 80%;
  padding: 10%;
}

/* 一覧表 */
.mark-list {
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
}
.mark-list td {
    padding: 0px;
    margin: 0px;
}
.mark-list td img {
    display: block;
    width: 100%;
    height: auto;
    position: static;
}
.mark-list td p {
    text-align: center;
    font-size: x-small;
    -webkit-text-stroke: 0.5px #4CAF50;
}

/* スクラッチアニメーション */
#scratch-table td img.mask {
  cursor: pointer;
}
/* クリック時にアニメーションを発火させるクラス */
#scratch-table td img.mask.animate {
  animation: scratch-anim 1s ease-out forwards;
}
/* 1秒間のスクラッチ演出（雛形） */
@keyframes scratch-anim {
  0%   { opacity: 1; transform: translate(0,0) rotate(0); }
  30%  { opacity: 0.8; transform: translate(-2px,1px) rotate(-2deg); }
  60%  { opacity: 0.6; transform: translate(3px,-1px) rotate(2deg); }
  100% { opacity: 0;   transform: translate(0,0) rotate(0); }
}


/* ポーカーゲーム */
.hand img {
    width: 18%;
    margin-left: 0;
    margin-right: 0;
    padding: 0px;
    filter: drop-shadow(0px 1px 5px);
}

#opponent-bet,#pot,#my-bet {
    filter: drop-shadow(0px 3px 3px yellow);
}

p#status {
    font-size: larger;
    filter: drop-shadow(0px 4px 2px rgba(20, 20, 20 ,0.5));
}

/* FX */
.fx-images #fx-chart {
    width: 80%;
}

/* 画像無限スクロール */
@keyframes infinity-scroll-left {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.scroll-infinity__wrap_L {
    display: flex;
    overflow: hidden;
}

.scroll-infinity__list_L {
    display: flex;
    list-style: none;
    padding: 0
}

.scroll-infinity__list--left {
    animation: infinity-scroll-left 80s infinite linear 0.5s both;
}

.scroll-infinity__item_L {
    width: calc(100vw / 6);
}

.scroll-infinity__item_L>img {
    width: 70%;
}

@keyframes infinity-scroll-right {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.scroll-infinity__wrap_R {
    display: flex;
    overflow: hidden;
}

.scroll-infinity__list_R {
    display: flex;
    list-style: none;
    padding: 0
}

.scroll-infinity__list--right {
    animation: infinity-scroll-right 80s infinite linear 0.5s both;
}

.scroll-infinity__item_R {
    width: calc(100vw / 6);
}

.scroll-infinity__item_R>img {
    width: 80%;
}