Python 3.13.3

Package          Version
---------------- -----------
bidict           0.23.1
blinker          1.9.0
cachelib         0.13.0
cffi             1.17.1
click            8.1.8
colorama         0.4.6
contourpy        1.3.2
cycler           0.12.1
dnspython        1.16.0
Flask            2.3.0
Flask-Session    0.8.0
Flask-SocketIO   5.3.2
fonttools        4.58.0
gevent           25.4.2
gevent-websocket 0.10.1
greenlet         3.2.1
h11              0.16.0
itsdangerous     2.2.0
Jinja2           3.1.6
kiwisolver       1.4.8
MarkupSafe       3.0.2
matplotlib       3.10.3
msgspec          0.19.0
numpy            2.2.5
packaging        25.0
pandas           2.2.3
pillow           11.2.1
pip              25.0.1
pip-licenses     5.0.0
prettytable      3.16.0
pycparser        2.22
pyparsing        3.2.3
python-dateutil  2.9.0.post0
python-engineio  4.12.0
python-socketio  5.13.0
pytz             2025.2
setuptools       80.3.1
simple-websocket 1.1.0
six              1.17.0
tomli            2.2.1
tzdata           2025.2
wcwidth          0.2.13
Werkzeug         2.3.0
wsproto          1.2.0
zope.event       5.0
zope.interface   7.2