<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>スクラッチくじ - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>
<body class="play">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/battle_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header class="sticky-header">
        <div class="money">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
            所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
            </div>
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
            実質運：{{ luck }} / 1000　
            オッズ：{{ odds }} 倍
        </div>
        <div class="menu-buttons">
            <a href="{{ url_for('scratch.lobby') }}" class="location_button">受付に戻る</a>
            <label for="bgm-volume">🔊</label>
            <input
              type="range"
              id="bgm-volume"
              min="0"
              max="1"
              step="0.01"
              style="vertical-align: middle;"
            >
        </div>
    </header>

    <div class="container">
        <h1>スクラッチくじ</h1>
        <table align="center" class="mark-list">
            <tr>
                {% for i in range(1, 11) %}
                <td>
                    <img src="{{ url_for('static', filename='img/scratch/lott_' ~ i ~ '.png') }}"
                    alt="lott_{{ i }}">
                </td>
                {% endfor %}
            </tr>
            <tr>
                {% for i in range(1, 11) %}
                {% set key = 'lott_' ~ i %}
                <td>
                    <p>{% if (prize[key] * odds)>=(10**8) %}{{ prize[key] * odds / (10**8) }}億円{% else %}{{ prize[key] * odds / 10000 }}万円{% endif %}</p>
                </td>
                {% endfor %}
            </tr>
        </table>
        {%- if initial %}
        <!-- 初期状態：マスクグリッド＋「買う」ボタン -->
        <table border="1" align="center" class="before" id="scratch-table">
            {% for i in range(3) %}
            <tr>
                {% for j in range(3) %}
                {% set idx = i*3 + j %}
                <td>
                    <img src="{{ url_for('static', filename='img/scratch/mask.png') }}" class="mask">
                    <!-- プレースホルダ。実際の役は購入後セッションから出す -->
                    <img src="{{ url_for('static', filename='img/scratch/scratch_01.png') }}"
                         class="prize" style="display:none;">
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <form action="{{ url_for('scratch.play') }}" method="post">
            <input type="hidden" name="ticket" value="{{ ticket }}">
            <button type="submit" class="bet_button" id="bet-button">もう一枚買う (¥{% if cost>=(10**8) %}{{ (cost / (10**8)) | int }}億{% else %}{{ (cost / (10**4)) | int }}万{% endif %})</button>
        </form>

        {%- else %}
        <!-- 購入済み：実際の grid を使ってマスク→役表示 -->
        <table border="1" align="center" class="after" id="scratch-table">
            {% for i in range(3) %}
            <tr>
                {% for j in range(3) %}
                {% set idx = i*3 + j %}
                <td data-index="{{ idx }}">
                    <img src="{{ url_for('static', filename='img/scratch/mask.png') }}" class="mask" id="mask">
                    <img src="{{ url_for('static', filename='img/scratch/' ~ grid[idx] ~ '.png') }}"
                         class="prize" style="display:none;">
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        
        <div id="buttons"></div>
        <script>
        // マスク剥がし：N秒後に役画像を表示
        document.querySelectorAll('#scratch-table td').forEach(td => {
          const mask  = td.querySelector('img.mask');
          const prize = td.querySelector('img.prize');
                
          mask.addEventListener('click', () => {
            // 二重クリック防止
            if (mask.dataset.revealed) return;
            mask.dataset.revealed = 'true';
        
            // アニメーションクラスを付与
            mask.classList.add('animate');
        
            // アニメーション終了イベントで役画像を表示
            mask.addEventListener('animationend', () => {
              mask.style.display  = 'none';
              prize.style.display = 'block';
              checkAllRevealed();
            }, { once: true });
          });
        });
        
        // 全マスク剥がれたら払い戻しボタンを表示
        function checkAllRevealed() {
          const masks = document.querySelectorAll('#scratch-table img.mask');
          if ([...masks].every(img => img.style.display === 'none')) {
            document.getElementById('buttons').innerHTML = `
              <form action="{{ url_for('scratch.claim') }}" method="post">
                <button type="submit" class="game_button" id="game-button">払い戻しを受け取る</button>
              </form>`;
          }
        }
        </script>
        {%- endif %}

        <!-- ログ -->
        {% if logs %}
        <div class="log-area">
          <h3>ログ履歴（最新←）</h3>
          {% for entry in logs %}
            <span class="log-entry {% if entry.startswith('+') %}log-gain{% else %}log-loss{% endif %}">
              {% if entry.startswith('+') %}
                <img src="{{ url_for('static', filename='img/status/money_P.png') }}"
                     alt="gain" class="log-icon">
              {% else %}
                <img src="{{ url_for('static', filename='img/status/money_M.png') }}"
                     alt="loss" class="log-icon">
              {% endif %}
              {% if (entry[1:] | int)>=(10**8) %}{{ (entry[1:] | int) / (10**8) }}億{% else %}{{ (entry[1:] | int) / (10**4) }}万{% endif %}
            </span>
          {% endfor %}
        </div>
        {% endif %}
    </div>

</body>
</html>
