<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>クリア - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="clear">
        <audio id="bgm" loop preload="auto">
                <source src="{{ url_for('static', filename='audio/bgm/gameclear_bgm.mp3') }}" type="audio/mpeg">
                Your browser does not support the audio element.
        </audio>
    <div class="container">
        <h1>👼クリア！👼</h1>
        <span class="kei-container-01">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_01.png') }}" alt="けい01" class="kei-img" id="kei01">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_02.png') }}" alt="けい02" class="kei-img" id="kei02">
        </span>
        <span class="kei-container-02">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_01.png') }}" alt="けい01" class="kei-img" id="kei01">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_02.png') }}" alt="けい02" class="kei-img" id="kei02">
        </span>
        <span class="kei-container-03">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_01.png') }}" alt="けい01" class="kei-img" id="kei01">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_02.png') }}" alt="けい02" class="kei-img" id="kei02">
        </span>
        <span class="kei-container-04">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_01.png') }}" alt="けい01" class="kei-img" id="kei01">
                <img src="{{ url_for('static', filename='img/status/keisuke_face_02.png') }}" alt="けい02" class="kei-img" id="kei02">
        </span>
        <p>借金を完済しました。おめでとうございます！<br>なんだか気分がいいな（...でもお金がない）</p>
        <a href="{{ url_for('reset') }}">お金を借りて遊びに行く</a>
    </div>
    <div class="scroll-infinity_L">
        <div class="scroll-infinity__wrap_L">
            <ul class="scroll-infinity__list_L scroll-infinity__list--left">
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
            </ul>
            <ul class="scroll-infinity__list_L scroll-infinity__list--left">
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
            </ul>
            <ul class="scroll-infinity__list_L scroll-infinity__list--left">
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
            </ul>
            <ul class="scroll-infinity__list_L scroll-infinity__list--left">
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_L"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
            </ul>
        </div>
    </div>
    <div class="scroll-infinity_R">
        <div class="scroll-infinity__wrap_R">
            <ul class="scroll-infinity__list_R scroll-infinity__list--right">
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
            </ul>
            <ul class="scroll-infinity__list_R scroll-infinity__list--right">
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
            </ul>
            <ul class="scroll-infinity__list_R scroll-infinity__list--right">
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
            </ul>
            <ul class="scroll-infinity__list_R scroll-infinity__list--right">
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bag.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_bill.png')}}" /></li>
                <li class="scroll-infinity__item_R"><img
                        src="{{ url_for('static', filename='img/status/money_coin.png')}}" /></li>
            </ul>
        </div>
    </div>
</body>

</html>