<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>キャラ作成 - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="create">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/main_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <h1>キャラクター作成</h1>
        <form action="{{ url_for('create_submit') }}" method="post">
            <p>初期軍資金を入力してください（1万単位：Max{{ (debt / 10**6) | int }}万）（推奨'10'）</p>
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" class="create-img" id="bill">
            <input type="number" name="money" min="1" max="{{ debt / 10**6 }}" step="1" required> 万円

            <p>運ステータス（400〜600）（推奨'600'）</p>
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" class="create-img" id="luck">
            <input type="number" name="luck" min="400" max="600" required>

            <br><br>
            <button type="submit" class="game_button" id="game-button">ゲームスタート</button>
        </form>
    </div>

</body>

</html>