<!DOCTYPE html>
<html lang="ja">

<head>
        <meta charset="UTF-8">
        <link rel="icon" href="/static/img/favicon.ico">
        <title>ゲームオーバー - Gambling</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <script>
                // このページだけで使うSFX
                const PAGE_SFX = "{{ url_for('static', filename='audio/sfx/gameover_sfx.mp3') }}";
        </script>
        <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="game-over">
        <audio id="bgm" loop preload="auto">
                <source src="{{ url_for('static', filename='audio/bgm/gameover_bgm.mp3') }}" type="audio/mpeg">
                Your browser does not support the audio element.
        </audio>
        <div class="container">
                <h1>☠️ゲームオーバー☠️</h1>
                <div class="gui-container">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_01.png') }}" alt="ギロチン01"
                                class="gui-img" id="gui01">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_02.png') }}" alt="ギロチン02"
                                class="gui-img" id="gui02">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_03.png') }}" alt="ギロチン03"
                                class="gui-img" id="gui03">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_04.png') }}" alt="ギロチン04"
                                class="gui-img" id="gui04">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_05.png') }}" alt="ギロチン05"
                                class="gui-img" id="gui05">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_06.png') }}" alt="ギロチン06"
                                class="gui-img" id="gui06">
                        <img src="{{ url_for('static', filename='img/gameover/guillotine_07.png') }}" alt="ギロチン07"
                                class="gui-img" id="gui07">
                </div>
                <p>所持金がつきました。でも返済はできました。</p>
                <a href="{{ url_for('title') }}">新しい肉体で生まれ変わる</a>
        </div>
</body>
<div class="scroll-infinity_L">
        <div class="scroll-infinity__wrap_L">
                <ul class="scroll-infinity__list_L scroll-infinity__list--left">
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_blain.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_eye.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_lung.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_heart.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_liver.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_kidney.png')}}" />
                        </li>
                </ul>
                <ul class="scroll-infinity__list_L scroll-infinity__list--left">
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_blain.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_eye.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_lung.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_heart.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_liver.png')}}" /></li>
                        <li class="scroll-infinity__item_L"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_kidney.png')}}" />
                        </li>
                </ul>
        </div>
</div>
<div class="scroll-infinity_R">
        <div class="scroll-infinity__wrap_R">
                <ul class="scroll-infinity__list_R scroll-infinity__list--right">
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_kidney.png')}}" />
                        </li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_liver.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_heart.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_lung.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_eye.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_blain.png')}}" /></li>
                </ul>
                <ul class="scroll-infinity__list_R scroll-infinity__list--right">
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_kidney.png')}}" />
                        </li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_liver.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_heart.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_lung.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_eye.png')}}" /></li>
                        <li class="scroll-infinity__item_R"><img
                                        src="{{ url_for('static', filename='img/gameover/gameover_blain.png')}}" /></li>
                </ul>
        </div>
</div>

</html>