<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>アイテム購入 - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="item">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/main_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header class="sticky-header">
        <div class="money">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
            所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
            </div>
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
            運ステータス：{{ session.luck }} / 1000
        </div>
    
        <div class="menu-buttons">
            <a href="{{ url_for('lobby') }}" class="location_button">受付に戻る</a>
            <!-- 音量スライダー -->
            <label for="bgm-volume">🔊</label>
            <input
              type="range"
              id="bgm-volume"
              min="0"
              max="1"
              step="0.01"
              style="vertical-align: middle;"
            >
            <label for="sfx-volume">🕹️</label>
            <input
              type="range"
              id="sfx-volume"
              min="0"
              max="1"
              step="0.01"
              style="vertical-align: middle;"
            >
        </div>
    </header>

    <div class="container">
        <h1>アイテム購入</h1>
        <div class="item-images">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="コイン" class="item-img">
            <span>→</span>
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運気" class="item-img">
        </div>
        <form action="{{ url_for('item_buy') }}" method="post">
            <div class="mil-container">
                <img src="{{ url_for('static', filename='img/status/millionaire_01.png') }}" alt="富豪01" class="mil-img" id="mil01">
                <img src="{{ url_for('static', filename='img/status/millionaire_02.png') }}" alt="富豪02" class="mil-img" id="mil02">
            </div>
            <p>運を上げるアイテムを選んで購入できます</p>
            {% for key, item in item_config.items() %}
            <button type="submit" name="item" value="{{ key }}" class="select_button" id="select-button">
                {{ key|capitalize }}アイテム（¥{{ item.price / 10000 }}万）+{{ item.bonus }}運
            </button><br>
            {% endfor %}
        </form>
    </div>

</body>

</html>