<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>受付 - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'unlock_button':    "{{ url_for('static', filename='audio/sfx/unlock_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<body class="lobby">

    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/main_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header class="sticky-header">
        <div class="money">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
            所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
            </div>
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
            運ステータス：{{ session.luck }} / 1000
        </div>
    
        <div class="menu-buttons">
            <a href="{{ url_for('item') }}" class="location_button">アイテム購入</a>
            <button onclick="confirmReset()" class="reset_button" id="reset-button">人生をやり直す</button>
        </div>
    </header>
    <audio id="reset-sfx"
        src="{{ url_for('static', filename='audio/bgm/reset_sfx.mp3') }}"
        preload="auto"></audio>
    <div class="container">
        <h1>受付</h1>
        <form action="{{ url_for('select_game') }}" method="post">
            <form action="{{ url_for('select_game') }}" method="post">
            <p>ゲームを選んでください</p>
            <select name="game" required>
                <option value="chohan"
                    {% if session.game=='chohan' %}selected{% endif %}>
                    丁半（実質運Max:700）
                </option>
                <option value="highlow"
                    {% if session.game=='highlow' %}selected{% endif %}>
                    ハイアンドロー（実質運Max:600）
                </option>
                <option value="scratch"
                    {% if session.game=='scratch' %}selected{% endif %}
                    {% if not unlocked.scratch %}disabled{% endif %}>
                    スクラッチくじ（実質運Max:800）{% if not unlocked.scratch %}【未解除】{% endif %}
                </option>
            </select>

            <p>難易度を選んでください</p>
            <select name="difficulty" required>
                {% for level, config in difficulty_config.items() %}
                  {% if unlocked[level] %}
                    <option value="{{ level }}"
                      {% if session.difficulty==level %}selected{% endif %}>
                      {{ level|capitalize }}（運×{{ config.luck_multiplier }}, オッズ{{ config.odds }}倍）
                    </option>
                  {% else %}
                    <option value="{{ level }}" disabled>
                      {{ level|capitalize }}（未解除）
                    </option>
                  {% endif %}
                {% endfor %}
            </select>

            <br>
            <button type="submit" class="game_button" id="game-button">勝負へ</button>
        </form>

        <hr>
        {% if unlocked.fx %}
        <form action="{{ url_for('fx.lobby') }}" method="get">
            <button type="submit" class="game_button" id="game-button">FX（運OFF）</button>
        </form>
        {% else %}
        <p>FX（運OFF）【未解除】</p>
        {% endif %}
        {% if unlocked.poker %}
        <form action="{{ url_for('poker.lobby') }}" method="get">
            <div class="mil-container stop-mark" style="position:relative; top:20px; left: 60px;">
                <img src="{{ url_for('static', filename='img/status/stop_yellow.png') }}" alt="富豪01" class="mil-img" id="mil01" style="height: 30px">
                <img src="{{ url_for('static', filename='img/status/stop_red.png') }}" alt="富豪02" class="mil-img" id="mil02" style="height: 30px">
            </div>
            <button type="submit" class="game_button" id="game-button">ポーカー（PvP）!Now Debugging!</button>
        </form>
        {% else %}
        <p>ポーカー（PvP）【未解除】</p>
        {% endif %}

        <hr>
        <h3>難易度解除</h3>
        <form action="{{ url_for('unlock_difficulty') }}" method="post">
            {% for level, cost in difficulty_unlock_cost.items() %}
                {% if not unlocked[level] %}
                    {% set remaining = money - cost %}
                    <button type="submit" class="select_button" id="select-button" name="difficulty" value="{{ level }}"
                        {% if money < cost or remaining < 1000 %}disabled{% endif %}>
                        {{ level|capitalize }}解除（¥{% if cost>=10**8 %}{{ cost / 10**8 }}億{% else %}{{ cost / 10**4 }}万{% endif %}）
                    </button>
                {% endif %}
            {% endfor %}
        </form>

        <hr>
        <h3>ゲーム解除</h3>
        <form action="{{ url_for('unlock_game') }}" method="post">
            {% for game, cost in game_unlock_cost.items() %}
                {% if not unlocked[game] %}
                    {% set remaining = money - cost %}
                    <button type="submit" name="game" value="{{ game }}" class="unlock_button" id="unlock-button"
                        {% if money < cost or remaining < 1000 %}disabled{% endif %}>
                        {{ game|upper }}解除（¥{% if cost>=10**8 %}{{ cost / 10**8 }}億{% else %}{{ cost / 10**4 }}万{% endif %}）
                    </button>
                {% endif %}
            {% endfor %}
        </form>
    </div>

    <script>
        const resetBtn = document.getElementById('reset-button');
        const resetSfx = document.getElementById('reset-sfx');
        
        resetBtn.addEventListener('click', () => {
            // 再生位置を先頭にリセット（連打対策）
            resetSfx.currentTime = 0;
            resetSfx.play();
            });
        function confirmReset() {
            if (confirm("ゲームをリセットします。よろしいですか？")) {
                window.location.href = "{{ url_for('game_over') }}";
            }
        }
    </script>

</body>

</html>