<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="title">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/main_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="container">
        <h1>Gambling</h1>
        <form action="{{ url_for('start') }}" method="post">
            <p>借金額を入力してください（100万円単位）（推奨'100000000'）</p>
            <div class="cat-container">
                <img src="{{ url_for('static', filename='img/status/cat_01.png') }}" alt="猫01" class="cat-img" id="cat01">
                <img src="{{ url_for('static', filename='img/status/cat_02.png') }}" alt="猫02" class="cat-img" id="cat02">
            </div>
            <input type="number" name="debt" min="1" max="1000000000" required> 百万円
            <br><br>
            <button type="submit" class="select_button" id="select-button">開始</button>
        </form>
    </div>

</body>

</html>