<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>丁半 勝負 - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="play">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/battle_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header class="sticky-header">
        <div class="money">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
            所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
            </div>
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
            実質運：{{ luck }} / 1000　
            オッズ：{{ odds }} 倍
        </div>

        <div class="menu-buttons">
            <a href="{{ url_for('chohan.lobby') }}" class="location_button">受付に戻る</a>
            <label for="bgm-volume">🔊</label>
            <input
              type="range"
              id="bgm-volume"
              min="0"
              max="1"
              step="0.01"
              style="vertical-align: middle;"
            >
        </div>
    </header>

    <div class="container">
        <h1>丁半 勝負</h1>

        {% if result %}
        <!-- 結果フェーズ：サイコロ画像を先に出力 -->
        {% if dice %}
        <div class="dice-images">
            <img src="{{ url_for('static', filename='img/dice/dice_' ~ dice[0] ~ '.png') }}" alt="サイコロ{{ dice[0] }}"
                class="dice-img">
            <img src="{{ url_for('static', filename='img/dice/dice_' ~ dice[1] ~ '.png') }}" alt="サイコロ{{ dice[1] }}"
                class="dice-img">
        </div>
        {% endif %}

        <div class="result">
            <h2>{{ result }}</h2>
        </div>
        <form action="{{ url_for('chohan.play') }}" method="get">
            <button type="submit" class="select_button" id="select-button">続ける</button>
        </form>

        {% else %}
        <!-- 勝負前フェーズ -->
        <form action="{{ url_for('chohan.play_submit') }}" method="post">
            <div class="bowl-images">
                <img src="{{ url_for('static', filename='img/dice/bowl.png') }}" alt="ボウル" class="bowl-img">
            </div>
            <div class="money-block">
                <div class="bet-block">
                    <label>賭け金：</label>
                    <input type="number" name="bet" value="{{ session.get('last_bet', 1000) }}" step="1000" min="1000"
                        required>
                </div>
                {% if hl_error %}
                <p class="error">{{ hl_error }}</p>
                {% endif %}
                <div class="money-display">
                    所持金：{{ money }} 円
                </div>
            </div>
            <div style="display:flex;justify-content:center;gap:20px;margin-top:8px;">
                <button type="submit" class="bet_button" id="bet-button" name="choice" value="cho">丁（偶数）</button>
                <button type="submit" class="bet_button" id="bet-button" name="choice" value="han">半（奇数）</button>
            </div>
        </form>
        {% endif %}

        {% if logs %}
        <div class="log-area">
          <h3>ログ履歴（最新←）</h3>
          {% for entry in logs %}
            <span class="log-entry {% if entry.startswith('+') %}log-gain{% else %}log-loss{% endif %}">
              {# “+2000” なら “◯2000”、“-1000” なら “✕1000” #}
              {% if entry.startswith('+') %}
                <img src="{{ url_for('static', filename='img/status/money_P.png') }}"
                     alt="gain" class="log-icon">
              {% else %}
                <img src="{{ url_for('static', filename='img/status/money_M.png') }}"
                     alt="loss" class="log-icon">
              {% endif %}
              {% if (entry[1:] | int)>=(10**8) %}{{ (entry[1:] | int) / (10**8) }}億{% else %}{{ (entry[1:] | int) / (10**4) }}万{% endif %}
            </span>
          {% endfor %}
        </div>
        {% endif %}
    </div>

</body>

</html>