<!-- templates/fx/chart.html -->
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>FX取引 - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="fx">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/calm_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header class="sticky-header">
        <div class="money">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
            所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
            </div>
            <span style="visibility: hidden">
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
            運ステータス：{{ session.luck }} / 1000
            </span>
        </div>
        <div class="menu-buttons">
            <a href="{{ url_for('fx.lobby') }}" class="location_button">受付に戻る</a>
            <label for="bgm-volume">🔊</label>
            <input
              type="range"
              id="bgm-volume"
              min="0"
              max="1"
              step="0.01"
              style="vertical-align: middle;"
            >
        </div>
    </header>

    <div class="container">
        <h1>FX取引</h1>
        <h2>現在の価格：{{ price }} 円 / 口</h2>

        <div class="action-row">
            <form action="{{ url_for('fx.buy') }}" method="post">
                <input type="hidden" name="amount" value="1">
                <button type="submit" class="bet_button" id="bet-button">1口買う</button>
            </form>
            <form action="{{ url_for('fx.buy') }}" method="post">
                <input type="hidden" name="amount" value="10">
                <button type="submit" class="bet_button" id="bet-button">10口買う</button>
            </form>
            <form action="{{ url_for('fx.buy') }}" method="post">
                <input type="hidden" name="amount" value="100">
                <button type="submit" class="bet_button" id="bet-button">100口買う</button>
            </form>
        </div>

        {% if fx_error %}
        <p class="error">{{ fx_error }}</p>
        {% endif %}

        <div class="action-row">
            <form action="{{ url_for('fx.wait') }}" method="post">
                <button type="submit" class="bet_button" id="bet-button">見送る（-5,000円）</button>
            </form>
        </div>

        <div class="sell-buttons">
            {% for item in fx_holdings %}
            <div class="sell-wrapper">
                <div class="turns-left">残 {{ item.turns }}T</div>
                <form action="{{ url_for('fx.sell') }}" method="post">
                    <input type="hidden" name="id" value="{{ item.id }}">
                    <button type="submit" class="bet_button" id="bet-button">売る：{{ item.price }}円 × {{ item.amount }}口</button>
                </form>
            </div>
            {% endfor %}
        </div>

        {% if fx_logs %}
        <div class="log-area">
          <h3>ログ履歴（最新←）</h3>
          {% for entry in fx_logs %}
            <span class="log-entry {% if entry|int >= 0 %}log-gain{% else %}log-loss{% endif %}">
              {# entry が正なら plus.png、負なら minas.png を表示 #}
              {% if entry|int >= 0 %}
                <img
                  src="{{ url_for('static', filename='img/status/money_P.png') }}"
                  alt="+"
                  class="log-icon">
              {% else %}
                <img
                  src="{{ url_for('static', filename='img/status/money_M.png') }}"
                  alt="−"
                  class="log-icon">
              {% endif %}
              {{ entry|int|abs }}
            </span>
          {% endfor %}
        </div>
        {% endif %}
        

        <div class="chart-container">
            <canvas id="profitChart"></canvas>
        </div>
    </div>

    <script>
        const fxLogData = {{ fx_logs| tojson }};
        const labels = fxLogData.map((_, i) => `${fxLogData.length - i}T前`);
        const values = fxLogData.map(e => parseInt(e));

        const ctx = document.getElementById('profitChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: '損益（円）',
                    data: values,
                    backgroundColor: values.map(v => v >= 0 ? 'rgba(255,99,132,0.6)' : 'rgba(54,162,235,0.6)'),
                    borderColor: values.map(v => v >= 0 ? 'rgb(255,99,132)' : 'rgb(54,162,235)'),
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: { y: { beginAtZero: true } }
            }
        });
    </script>

</body>

</html>