<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/img/favicon.ico">
    <title>FX 受付 - Gambling</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script>
        const SFX_SOURCES = {
            'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
            'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
            'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
            'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
            'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
        };
    </script>
    <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>

<body class="fx-lobby">
    <audio id="bgm" loop preload="auto">
        <source src="{{ url_for('static', filename='audio/bgm/main_bgm.mp3') }}" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header class="sticky-header">
        <div class="money">
            <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
            所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
            <div class="progress-container">
                <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
            </div>
            <span style="visibility: hidden">
            <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
            運ステータス：{{ session.luck }} / 1000
            </span>
        </div>
        <div class="menu-buttons">
            <a href="{{ url_for('lobby') }}" class="location_button">共通受付に戻る</a>
        </div>
    </header>

    <div class="container">
        <h1>FX 取引 受付</h1>
        <div class="fx-images">
            <img src="{{ url_for('static', filename='img/chart/fx_chart.png')}}" alt="チャートイラスト" id="fx-chart">
        </div>
        <form action="{{ url_for('fx.play') }}" method="get">
            <button type="submit" class="game_button" id="game-button">取引開始</button>
        </form>
    </div>

</body>

</html>