<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/img/favicon.ico">
  <title>PvPポーカー プレイ</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
  <script src="{{ url_for('static', filename='js/poker.js') }}"></script>
  <script>
    const SFX_SOURCES = {
      'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
      'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
      'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
      'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
      'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
    };
  </script>
  <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>
<body class="play">
  <audio id="bgm" loop preload="auto">
    <source src="{{ url_for('static', filename='audio/bgm/battle_bgm.mp3') }}" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <header class="sticky-header">
    <div class="money">
      <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
      所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
      <div class="progress-container">
          <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
      </div>
      <span style="visibility: hidden">
        <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
        運ステータス：{{ session.luck }} / 1000
      </span>
    </div>
    <div class="menu-buttons">
      <label for="bgm-volume">🔊</label>
      <input
        type="range"
        id="bgm-volume"
        min="0"
        max="1"
        step="0.01"
        style="vertical-align: middle;"
      >
    </div>
  </header>
  <div class="container poker">
    <h1>ルーム {{ room_id }} — 対戦中</h1>

    <!-- 相手ホールカード（裏面→後でオープン） -->
    <div id="opponent-hand" class="hand">
      <img src="{{ url_for('static', filename='img/card/back.png') }}">
      <img src="{{ url_for('static', filename='img/card/back.png') }}">
      <p id="opponent-bet">相手のベット：0 円</p>
    </div>

    <!-- コミュニティカード -->
    <div id="community" class="hand">
      {% for i in range(5) %}
        <img src="{{ url_for('static', filename='img/card/back.png') }}" id="comm-{{ i }}">
      {% endfor %}
      <p id="pot">ポット：0 円</p>
    </div>

    <!-- 自分ホールカード -->
    <div id="my-hand" class="hand">
      <img id="my-card-0" src="{{ url_for('static', filename='img/card/back.png') }}" alt="1枚目">
      <img id="my-card-1" src="{{ url_for('static', filename='img/card/back.png') }}" alt="2枚目">
      <p id="my-bet">自分のベット：0 円</p>
    </div>

    <!-- 行動ボタン -->
    <div id="actions">
      <button class="select_button" id="btn-fold">フォールド</button>
      <button class="select_button" id="btn-check">チェック</button>
      <button class="select_button" id="btn-raise">レイズ</button>
    </div>

    <p id="status"></p>
    <p id="action_status"></p>
  </div>

</body>
</html>
