<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/img/favicon.ico">
  <title>ポーカー 待機中</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- Socket.IO クライアント -->
  <script src="{{ url_for('static', filename='js/socket.io.js') }}"></script>
  <!-- 共通スクリプト -->
  <script src="{{ url_for('static', filename='js/poker.js') }}"></script>
  <script>
    const SFX_SOURCES = {
      'select_button':    "{{ url_for('static', filename='audio/sfx/select_sfx.mp3') }}",
      'game_button':      "{{ url_for('static', filename='audio/sfx/game_sfx.mp3') }}",
      'bet_button':       "{{ url_for('static', filename='audio/sfx/bet_sfx.mp3') }}",
      'location_button':  "{{ url_for('static', filename='audio/sfx/location_sfx.mp3') }}",
      'reset_button':     "{{ url_for('static', filename='audio/sfx/reset_sfx.mp3') }}"
    };
  </script>
  <script src="{{ url_for('static', filename='js/audio.js') }}"></script>
</head>
<body class="lobby">
  <audio id="bgm" loop preload="auto">
    <source src="{{ url_for('static', filename='audio/bgm/main_bgm.mp3') }}" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <header class="sticky-header">
    <div class="money">
      <img src="{{ url_for('static', filename='img/status/money_bill.png')}}" alt="札束" id="bill">
      所持金：{% if money>=10**9 %}{{ (money / (10**8)) | round(1, 'floor') }} 億円{% else %}{{ money / (10**4) }} 万円{% endif %} / 借金額：{% if debt>=10**12 %}{{ (debt / (10**12)) | round(2, 'floor') }} 兆円{% else %}{{ (debt / (10**8)) | round(2, 'floor') }} 億円{% endif %}<br>
      <div class="progress-container">
          <div class="progress-bar" style="width: {{ (money / debt * 100) | round(3) }}%;"></div>
      </div>
      <span style="visibility: hidden">
        <img src="{{ url_for('static', filename='img/status/luck.png')}}" alt="運" id="luck">
        運ステータス：{{ session.luck }} / 1000
      </span>
    </div>

    <div class="menu-buttons">
      <a href="{{ url_for('poker.lobby') }}" class="location_button">受付に戻る</a>
    </div>
  </header>
  <div class="container">
    <h1><span class="matching">ルーム {{ room_id }} で待機中</span></h1>
    <p>もう一人のプレイヤーが参加するのをお待ちください。</p>
  </div>

</body>
</html>
